{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=QuoteCalculatorDb;Trusted_connection=True;TrustServerCertificate=True;"
    //"DefaultConnectionString": "Data Source=localhost;Initial Catalog=DevelopmentDB;User ID=development;Password=admin123;"
  }
}
